{"TITRE_CHOISISSEZ_VOTRE_TERRAIN":"Select your field","TXT_NOM_TOUR_TERRE":"Earth Tower","TXT_BTN_RETOUR":"Back","TXT_TIRS_SEC":"Hits / sec.","TXT_BTN_RAYONS_DE_PORTEE":"Ranges","TXT_SCORE":"Score","TXT_DIALOG_ARRETER_PARTIE":"Are you sure you would like to stop the game ?","ERROR_POSE_IMPOSSIBLE_CHEMIN_BLOQUE":"Impossible building : way is blocked","TXT_VALEUR_PRIX":"Value, price","TXT_EQUIPES":"Teams","TXT_EQUIPE":"Team","TXT_FILTRE":"Filter","TITRE_ATTENTE_DE_JOUEURS":"Waiting for players...","TXT_DEPL_DROITE":"Moving right","TXT_DESC_TOUR_ELECTRIQUE":"Tower which emits powerful arcs to a relatively low frequency. It only attacks creatures on earth.","TXT_BTN_ACTIVE_DESACTIVE":"On / Off","ERROR_AMELIORATON_IMPOSSIBLE_NIVEAU_MAX_ATTEINT":"Impossible improvement : maximum level reached","TXT_PRIX_ACHAT":"Purchase price","TXT_MAXI_MINI":"Maximization / Minimization of windows","ERREUR_PAS_DE_PLACE":"Error: No place to join","TXT_BTN_JEU":"Game","TXT_CREATURE":"Creature","TITRE_CREER_PARTIE_MULTI":"Create a multiplayers game","ERREUR_CONNEXION_IMPOSSIBLE":"Error: Connecting to game server impossible","ERREUR_CON_SRV_CENTRAL_IMP_ENREZ_IP":"Info: Connection to the central server impossible! Enter the server IP directly.","TXT_PLACES_DISPO":"Places available","TXT_AIR":"Air","TXT_CONNEXION":"Connection","TXT_NOM_TOUR_ELECTRIQUE":"Electric Tower","TITRE_REJOINDRE_UNE_PARTIE_MULTI":"Join a multiplayers game","TXT_PORTEE":"Range","TXT_BTN_VOS_PARTIES":"Custom","TXT_BTN_VENDRE":"Sell","TXT_PSEUDO_DIT_MESSAGE":"%s says : %s","TXT_VOS_ADRESSES_IP":"Your IPs","TXT_TERRAIN":"Field","TXT_BTN_AMELIORER":"Upgrade","TXT_ZONE_JOUEUR":"PZ","TXT_ZOMMER":"Zoom","TXT_NOM_TOUR_AIR":"Air Tower","TXT_AUCUN_SRV_DISPONIBLE":"No server available at the moment","TXT_VENDRE_TOUR":"Sell the selected tower","TXT_LANCEUR_DE_CREATURES":"Creatures launcher","TXT_HTML_INTERDIT":"#HTML not allowed","TXT_BTN_PRIX":"Price","TXT_BTN_ENREGISTRER":"Save","TXT_TENTATIVE_DE_CONNEXION":"Trying to connect to server","TXT_TOUR_AMELIOREE":"Tour upgraded","TXT_PORT":"Port","TXT_X_ETOILES_MIN":"%d stars required","TXT_BTN_PAUSE":"Pause","TXT_GAIN":"Gain","TXT_BTN_OUVRIR":"Open","TXT_BTN_DEMARRER":"Start","TXT_VOLUME":"Volume","TXT_BTN_ENREGISTRER_SOUS":"Save as","TXT_NOM_TOUR_CANON":"Canon Tower","TITRE_CHOIX_TERRAIN":"Select your battlefield","TXT_COULEUR_TEXTE_BTN":"Buttons texts color","TXT_BTN_MODE_DEBUG":"Debug mode","TITRE_PSEUDO":"Pseudo","TXT_ATTAQUE_LA_CREATURE":"Attacks the","TXT_BTN_REDEMARRER_PARTIE":"Restart the game","TITRE_CONN_PAR_IP":"IP connection","TITRE_PARTIE_PERSONNALISEES":"Costum game","TXT_LA_PLUS_FORTE":"strongest creature (hp)","TXT_PSEUDO_EST_PARTI":"#Logout : %s left the game!","TXT_DESC_TOUR_ANTI_AERIENNE":"Very powerful tower but it only attacks flying creatures.","TXT_BTN_SE_DECONNECTER":"Disconnect","TXT_LA_PLUS_PROCHE":"nearest creature","TXT_BTN_MAILLAGE":"Mesh","ERROR_AMELIORATON_IMPOSSIBLE_PAS_ASSEZ_D_ARGENT":"Impossible improvement : not enough money","TXT_BTN_AFFICHER_ZONES_JOUEURS":"Show players area","ERREUR_IP_INCORRECT":"Error: Incorrect IP format","TXT_NB_PIECES_OR_INIT":"Nb init. coins","TXT_VOTRE_PSEUDO":"Your pseudo","TXT_CENTRER_ET_RACCOURCI":"Center [Double-click]","TXT_IMAGE_DE_FOND":"Background image","TXT_BTN_TESTER":"Try it","TXT_COULEUR_TXT_PRI":"Primary texts color","TITRE_RESEAU":"Network","TXT_BTN_QUITTER":"Quit","TXT_IP":"IP","TXT_TERRIENNE":"Earthling","TXT_COMMANDES":"Commands","TXT_TOUR_VENDUE":"Tour sold","TXT_LA_PLUS_FAIBLE":"weakest creature (hp)","TXT_DESC_TOUR_GLACE":"Quick tower that slows creatures. It attacks all types of creatures.","TXT_SANTE":"Health","TXT_ZOOM_ARRIERE_ET_RACCOURCI":"Zoom out [Mouse wheel]","TXT_COULEUR_MURS":"Color of walls","TXT_BTN_FICHIER":"File","TITRE_EDITEUR_DE_TERRAIN":"Field editor","TXT_ENREGISTREMENT_AU_SRV_CENTRAL":"Registration to the central server","TXT_VITESSE":"Speed","TXT_DEGATS":"Damage","TXT_NB_VIES_INIT":"Nb init. lifes","TXT_ASTUCE_8":"This game is free, you can even access the source code","TXT_NOM_TOUR_ARCHER":"Archer Tower","TXT_ASTUCE_7":"The sale of a tower makes you recover 60 percent of its total price","TXT_ASTUCE_6":"At each game over, you can save your score","TXT_ASTUCE_5":"Stars allow you to have access to others playgrounds","TXT_ASTUCE_4":"The ice towers slow creatures, place them strategically","TXT_ASTUCE_3":"All tours are improvable through a few pieces of gold","TXT_ASTUCE_2":"Beware not to get stuck with the flying waves ","TXT_DESC_TOUR_CANON":"Slow tower with fairly good splash damage. It only attacks creatures on earth","TITRE_NOM_SERVEUR":"Server name","TXT_ASTUCE_1":"The white circle around a tower indicates the range of the tower.","TITRE_INFO_SELECTION":"Selection info","TXT_DESC_TOUR_FEU":"Extremely fast tower which shoots fireballs. It attacks all types of creatures","TXT_ROULETTE_SOURIS":"Mouse wheel","TXT_AMELIORER_TOUR":"Upgrade the selected tower","TXT_EQUIPES_MAX":"Team max.","TXT_VITESSE_DU_JEU":"Speed of the game","TXT_COULEUR_DE_FOND":"Background color","TXT_AERIENNE":"Air","TXT_BTN_SON":"Sound","TXT_NIVEAU":"level","TXT_TAILLE_TERRAIN":"Size of field","TITRE_PARTIE_SOLO":"Single player","TXT_REVENU":"Income","TXT_JOUEURS_MAX":"Pl. max.","TXT_DESCRIPTION":"Description","TXT_DESC_TOUR_TERRE":"Slow tower which making awesome splash damage with a very huge range. Unfortunately, it only attacks creatures on earth.","TXT_CON_SRV_CENTRAL_ETABLIE":"Connection to the central server established!","TXT_BTN_EDITEUR_DE_TERRAIN":"Field editor","TXT_ZOOM_AVANT_ET_RACCOURCI":"Zoom in [Mouse wheel]","TXT_VAGUE_SUIVANTE":"Next wave","TXT_DEPL_BAS":"Moving down","ERREUR_CON_SRV_CENTRAL_INVALIDE":"Info: The connection with the registration server is not valid. Please return to main menu","TXT_BTN_LANCER_VAGUE":"Next wave","TXT_BTN_FEMER":"Close","TXT_COULEUR_DE_FOND_BTN":"Buttons background color","ERREUR_PAS_DE_TERRAIN_SELECTIONNE":"Error: No map selected","TXT_DATE":"Date","TITRE_PARTIE_TERMINEE":"Game over","TXT_DESC_TOUR_ARCHER":"Quick tower inflicts low damage. It attacks all types of creatures.","TXT_BTN_A_PROPOS":"About","TXT_TERRE":"Earth","TXT_OUI":"yes","ERREUR_CREATION_IMPOSSIBLE_UN_SRV_PAR_MACHINE":"Error: Can not create! A server by computer, if this is not the case, restart the game","TXT_MURS_VISIBLES_PAR_DEF":"Visible walls","TXT_LANCER_VAGUE_SUIVANTE":"Launch the next wave","TXT_BTN_PARCOURIR":"Browse","TXT_DEPL_GAUCHE":"Moving left","TXT_ACTIF":"Active","TXT_BTN_AFFICHAGE":"View","TXT_BTN_RAFRAICHIR":"Refresh","TXT_DECONNEXION":"Logout","TXT_BTN_LANCER":"Launch","TXT_DUREE":"Duration","TXT_AUGMENTER_VITESSE_JEU":"Increase the speed of the game","TXT_NOM_TOUR_ANTI_AERIENNE":"Anti Air Tower","TXT_DESCR_CONSOLE_CHAT":"Awaiting start of the game... <br/>This console allows you to communicate with others online players .<br />","TXT_IP_SRV_ENR":"Registering server IP","ADRESSE_REGLES_DU_JEU":"donnees/regles/regles_en.html","ERROR_POSE_IMPOSSIBLE_ZONE_INACCESSIBLE":"Impossible building : inaccessible area","TXT_TOUR_POSEE":"Tower put","TXT_MODE":"Mode","TITRE_MENU_PRINCIPAL":"Main menu","TXT_1_ETOILE_MIN":"1 star required","TXT_LES_X_MEILLEURS_SCORES":"The %d best scores","TXT_DIALOG_QUITTER_JEU":"Are you sure you would like to quit the game ?","TXT_BTN_EDITION":"Edition","TXT_COULEUR_DE_FOND_SEC":"Secondary background color","TXT_DESC_TOUR_AIR":"It throws gusts that hurt all the flying creatures in its path. The damage from a burst decreases gradually. The indicated damage correspond to the damage inflicted at the source of the gust.","ERREUR_NOM_SERVEUR_VIDE":"Error: Server Name is empty","ERREUR_ENREGISTREMENT_AU_SRV_CENTRAL_ECHOUE":"Info: Registration to the central server failed, your server will not be visible in the list of parties.","TXT_BTN_OK":"OK","TXT_SUIVRE_CREATURE":"Follow the selected creature","ERREUR_SEL_SRV_OU_IP":"Error: Select a server or directly enter the IP of the server.","TITRE_ETOILE_GAGNEE":"Star won","TXT_NOM_TOUR_GLACE":"Ice Tower","TXT_DIMINUER_VITESSE_JEU":"Decrease the speed of the game","TXT_COULEUR_TEXTE_SEC":"Secondary texts color","TXT_BTN_REJOINDRE":"Join","TXT_ENREGISTREMENT_AU_SRV_CENTRAL_REUSSI":"Registration to the central server success!","ERREUR_PSEUDO_VIDE":"Error: Username empty","TXT_BTN_REINITIALISER":"Reset","TXT_BTN_REGLES":"Rules","TXT_BTN_DEPART":"Start","TXT_DIALOG_SAUVER":"Would you like to save your score ?","TXT_SCORE_OBTENU":"Your score","TXT_BTN_AIDE":"Help","TXT_COULEUR_DE_FOND_PRI":"Primary background color","TXT_BTN_ARRIVEE":"Castel","TXT_BTN_NOUVEAU":"New","TXT_CLIQUER_SUR_TERRAIN":"Click on an available field to start the game.","TXT_DEPL_HAUT":"Moving up","TXT_NOM":"Name","TXT_JOUEUR":"Player","TXT_NON":"no","TXT_BTN_CREER":"Create","TXT_PROPRIETES":"Properties","TXT_NOM_TOUR_FEU":"Fire Tower","TXT_DPS":"DPS","ERROR_POSE_IMPOSSIBLE_PAS_ASSEZ_D_ARGENT":"Impossible building : not enough money","TXT_PRET":"Ready","TXT_STYLE":"Style","TXT_LA_PLUS_LOIN":"further creature","TXT_METTRE_JEU_EN_PAUSE":"Switch pause","TXT_BTN_OPTIONS":"Options","ADRESSE_A_PROPOS":"aPropos/aPropos_en.html","TXT_RESEAU":"Network","TXT_BTN_RETOUR_MENU_P":"Back to main menu","TXT_APERCU":"Preview","TXT_BTN_SOLO":"Solo"}
