﻿<!--
bg pri : 7c0000
bg sec : b07979
txt pri: ffe7e7
txt sec : 660000
-->
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-language" content="fr-FR" />
		<title>Règles</title>
	</head>
	<body bgcolor="#7c0000" style="text-align:justify;margin:10;color:#ffe7e7">
	
		
		<h1>ASD - Tower Defense - Les règles du jeu.</h1>
	
		<b>
			Ce jeu consiste à construire stratégiquement une défense à l'aide de tours afin d'empêcher des 
			vagues de créatures d'atteindre une zone critique.
		</b>
		<br/><br/>
		<table>
			<tr>
				<td><img src="./img/creature.png"/></td>
				<td width="100%"><b>Les Créatures</b></td>
			</tr>
			<tr>
				<td colspan="2" bgcolor="#b07979" style="text-align:justify;margin:10;color:#660000">
					
					<b>Rôle</b><br/>
					Les créatures se déplacent par vagues de la zone de départ [<b>START</b>] et tentent de rejoindre votre zone critique [<b>FINISH</b>]. 
					Si une créature atteint votre zone critique, vous perdez une vie [<img src="./img/heart.png"/>]. 
					
					<br/><br/>
					<b>Types</b><br/>
					Les créatures peuvent être de deux types : terrienne ou aérienne. 
					Les aériennes volent au-dessus des tours tandis que les terriennes doivent les contourner.
					
					<br/><br/>
					<b>Gain</b><br/>
					La mort d'une créature vous fait gagner des pièces d'or [<img src="./img/coins.png"/>]. 
					Vous pourrez utiliser ces pièces pour acheter des tours.
					
					<br/><br/>
					<b>Lancement des vagues</b><br/>
					C'est vous qui décidez quand lancer les vagues de créatures en cliquant sur le bouton
					correspondant.
				</td>
			</tr>
			
			<tr>
				<td width="30px"><img src="./img/icone_tourArcher.png"/></td>
				<td><b>Les Tours</b></td>
			</tr>
			<tr>
				<td colspan="2" bgcolor="#b07979" style="text-align:justify;margin:10;color:#660000">
					
					<b>Rôle</b><br/>
					
					Les tours sont là pour empêcher les créatures d'atteindre votre zone critique. 
					Elles tirent à rythme régulier sur les créatures afin de les détruire. 
					
					<br/><br/>
					<b>Bloquage</b><br/>
					
					Lorsque vous posez une tour sur le terrain, la tour bloquera uniquement le chemin des créatures terrestres. 
					Ces dernières doivent alors contourner la tour. Vous pourrez ainsi forcer le chemin des créatures terrestres.
					
					<br/><br/>
					<b>Types</b><br/>
					
					Il existe différents types de tours avec des caractéristiques propres comme la tour de glace qui permet de ralentir les créatures. 
					Certaines tours n'attaquent que les créatures terriennes et d'autres que les aériennes.
					
					
					<br/><br/>
					<b>Achat</b><br/>
					
					Les tours coûtent une certaine somme de pièces d'or.
					Il est parfois plus judicieux d'économiser pour attendre l'accès à des tours plus puissantes.
					
					
					<br/><br/>
					<b>Amélioration / Vente</b><br/>
					
					Une tour peut aussi être améliorée ou vendue à tout moment.
					Les améliorations vous coûteront des pièces d'or.				
					Lors d'une vente, vous empocherez 60% du prix total (<i>avec améliorations</i>).
					
				</td>
			</tr>
			
			<tr>
				<td width="30px"><img src="./img/map.png"/></td>
				<td><b>Le Terrain de Jeu</b></td>
			</tr>
			<tr>
				<td colspan="2" bgcolor="#b07979" style="text-align:justify;margin:10;color:#660000">
					
					<b>Rôle</b><br/>
					Il fournit un espace de construction de tours, on y trouve aussi la zone de départ et la zone critique.
					
					<br/><br/>
					<b>Chemin oblige</b><br/>
					Le terrain n'accepte pas la pose d'une tour si cette tour bloque le chemin des créatures terrestres 
					rendant impossible l'accès à la zone critique.
					
					<br/><br/>
					<b>Murs</b><br/>
					Certaines parties du terrain sont non-constructibles, vous ne pourrez pas y placer de tours.
				
				</td>
			</tr>	
			
			
			<tr>
				<td width="30px"><img src="./img/star.png"/></td>
				<td><b>Les étoiles</b></td>
			</tr>
			<tr>
				<td colspan="2" bgcolor="#b07979" style="text-align:justify;margin:10;color:#660000">
					Vous gagnez des étoiles selon la valeur de votre score [<img src="./img/cup.png"/>]. 
					Les étoiles vous permettront d'accéder à de nouveaux terrains de jeu.
				</td>
			</tr>	
			
			
			<tr>
				<td colspan="2">
					<br/>
					<b>Amusez-vous bien... :)</b>
					<br/>
				</td>
			</tr>

		</table>
		
	</body>
</html>