﻿<!--
bg pri : 7c0000
bg sec : b07979
txt pri: ffe7e7
txt sec : 660000
-->
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-language" content="fr-FR" />
		<title>Rules</title>
	</head>
	<body bgcolor="#7c0000" style="text-align:justify;margin:10;color:#ffe7e7">
	
		
		<h1>ASD - Tower Defense - Rules of the game.</h1>
	
		<b>
			The aim of this game is to strategically build a defense using towers to prevent waves of creatures to reach a critical area.
		</b>
		<br/><br/>
		<table>
			<tr>
				<td><img src="./img/creature.png"/></td>
				<td width="100%"><b>Creatures</b></td>
			</tr>
			<tr>
				<td colspan="2" bgcolor="#b07979" style="text-align:justify;margin:10;color:#660000">
					
					<b>Role</b><br/>
					The creatures move in waves to the starting area [<b>START</b>] and try to reach your critical zone [<b>FINISH</b>]. 
					If a creature reaches your critical zone, you lose a life [<img src="./img/heart.png"/>]. 
					
					<br/><br/>
					<b>Types</b><br/>
					Creatures can be of two types: land or air. 
					The airlines are flying above the towers while the earth shall overcome them. 
					
					<br/><br/>
					<b>Gain</b><br/>
					The death of a creature you to earn gold coins [<img src="./img/coins.png"/>]. 
					You can use these coins to buy towers.
					
					<br/><br/>
					<b>Launch Wave</b><br/>
					You decide when to initiate waves of creatures by clicking the appropriate button.
				</td>
			</tr>
			
			<tr>
				<td width="30px"><img src="./img/icone_tourArcher.png"/></td>
				<td><b>Towers</b></td>
			</tr>
			<tr>
				<td colspan="2" bgcolor="#b07979" style="text-align:justify;margin:10;color:#660000">
					
					<b>Role</b><br/>
					
					The towers are there to prevent the creatures from reaching your critical zone. 
					They take with regular rhythm on the creatures to destroy them. 
					
					<br/><br/>
					<b>Blocking</b><br/>
					
					When you put a tower on the ground, the tower will block only the path of earthly creatures. 
					These must then move around the tower. You will be able to force the path of earthly creatures.
					
					<br/><br/>
					<b>Types</b><br/>
					
					There are different types of towers with its own characteristics as the Tower of ice to slow the creatures. 
					Some towers attack the earth and other creatures that air.
					
					
					<br/><br/>
					<b>Purchase</b><br/>
					
					The tours cost a certain amount of gold coins. It is sometimes wiser to wait to save for access to more powerful towers.
					
					
					<br/><br/>
					<b>Upgrade / Sales</b><br/>
					
					UA tower may also be improved or sold at any time. The improvements will cost you gold coins. In a sale, you'll earn 60% of the total price (<i>with upgrades</i>).
					
				</td>
			</tr>
			
			<tr>
				<td width="30px"><img src="./img/map.png"/></td>
				<td><b>Field</b></td>
			</tr>
			<tr>
				<td colspan="2" bgcolor="#b07979" style="text-align:justify;margin:10;color:#660000">
					
					<b>Role</b><br/>
					It provides a space for building towers, there is also the starting area and the critical area.
					
					<br/><br/>
					<b>Path requires</b><br/>
					The land does not pose a tower if the tower blocks the path of earthly creatures making it impossible to access the critical zone.
					
					<br/><br/>
					<b>Walls</b><br/>
					Parts of the land are not buildable, you will not be able to place towers.
				
				</td>
			</tr>
			<tr>
				<td width="30px"><img src="./img/star.png"/></td>
				<td><b>Stars</b></td>
			</tr>
			<tr>
				<td colspan="2" bgcolor="#b07979" style="text-align:justify;margin:10;color:#660000">
				You earn stars by the value of your score [<img src="./img/cup.png"/>]. The stars will give you access to new playgrounds.
				</td>
			</tr>	
			
			
			<tr>
				<td colspan="2">
					<br/>
					<b>Enjoy ... :)</b>
					<br/>
				</td>
			</tr>

		</table>
		
	</body>
</html>