﻿<!--
bg pri : 7c0000
bg sec : b07979
txt pri: ffe7e7
txt sec : 660000
-->
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-language" content="fr-FR" />
		<title>Règles</title>
	</head>
	<body bgcolor="#7c0000" style="text-align:justify;margin:10;color:#ffe7e7">
	
		<h1>ASD - Tower Defense - A propos</h1>
	
		<b>
			Ce jeu a fait l'objet de deux projets au sein d'une école d'ingénieurs Suisse. 
			La première partie (v1.0) a été réalisée durant un cours d'Algorithmes et Structures de Données (d'où ASD). 
			Ce dernier a été ensuite repris (v2.0) durant un cours de Génie Logiciel (GEN) pour intégrer un mode de jeu en réseau.  
			Il a également été amélioré sur une flopée d'autres aspects notamment le moteur du jeu, l'interface graphique, le design, etc.
			Si ce projet vous intéresse, vous pouvez suivre son évolution via le site officiel : 
			<i>http://www.asd-td.com</i>
		</b>
		<br/><br/>
		<table>
			
			<tr>
				<td width="20%" valign="top"><b>Version</b></td>
				<td width="80%" bgcolor="#b07979" style="text-align:justify;margin:10;color:#660000">
					<b>ASD - Tower Defense v2.0 (beta 4) | octobre 2010 | heig-vd</b>
				</td>
			</tr>
			
			<tr>
				<td width="20%" valign="top"><b>License</b></td>
				<td width="80%" bgcolor="#b07979" style="text-align:justify;margin:10;color:#660000">
					<b>GNU General Public License v3</b>
					<br/>
					http://www.gnu.org/licenses/gpl.html
				</td>
			</tr>
			
			<tr>
				<td width="20%" valign="top"><b>Auteurs</b></td>
				<td width="80%" bgcolor="#b07979" style="text-align:justify;margin:10;color:#660000">
					<b>Aurélien Da Campo</b> (Chef de projet v2.0)
					<br /><br />
					<b>Lazhar Farjallah</b> (Chef de projet v1.0)
					<br /><br />
					<b>Pierre-Dominique Putallaz</b> 
					<br /><br />
					<b>Romain Poulain</b>
				</td>
			</tr>
			
			<tr>
				<td width="20%" valign="top"><b>Ressources externes</b></td>
				<td width="80%" bgcolor="#b07979" style="text-align:justify;margin:10;color:#660000">
				
					<b>Musiques</b>
					<br/>
					Oursvince, Defnael, Filippo Vicarelli, Petite Viking 
					<br/>
					- http://www.jamendo.com/
					
					<br/><br/>
					
					<b>Icones</b>
					<br/>
					Famfamfam - http://famfamfam.com/
					<br/><br/>
					
					<b>Polices d'écriture</b>
					<br/>
					Karmatic Arcade - http://www.dafont.com/
					<br/><br/>
					
					<b>Librairies</b>
					<br/>
					JGrapht - http://jgrapht.sourceforge.net/
					<br/>
					JLayer - http://www.javazoom.net/javalayer/sources.html
					<br/>
					JSON - http://www.json.org/java/
					<br/><br/>
	
					<b>Logiciels</b>
					<br/>
					Eclipse - http://www.eclipse.org/
					<br/>
					Google Code - http://code.google.com/
					<br/>
					Gimp - http://www.gimp.org/
					
				</td>
			</tr>	
		</table>
	</body>
</html>