﻿<!--
bg pri : 7c0000
bg sec : b07979
txt pri: ffe7e7
txt sec : 660000
-->
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-language" content="en-US" />
		<title>About</title>
	</head>
	<body bgcolor="#7c0000" style="text-align:justify;margin:10;color:#ffe7e7">
	
		<h1>ASD - Tower Defense - About</h1>
	
		<b>
			This game has been the subject of two projects within an engineering school in Switzerland. 
			The first part (v1.0) was conducted during a course of Algorithms and Data Structures (where ASD from French). 
			This latter was then taken (v2.0) for a course in Software Engineering (GEN) to integrate a network game mode. 
			It has also been improved on a slew of other aspects including the game engine, the GUI , design, etc.. 
			If this project interests you, you can follow its progress through our website : 
			<i>http://www.asd-td.com/</i>
		</b>
		<br/><br/>
		<table>
			
			<tr>
				<td width="20%" valign="top"><b>Version</b></td>
				<td width="80%" bgcolor="#b07979" style="text-align:justify;margin:10;color:#660000">
					<b>ASD - Tower Defense v2.0 (beta 4) | octobre 2010 | heig-vd</b>
				</td>
			</tr>
			
			<tr>
				<td width="20%" valign="top"><b>License</b></td>
				<td width="80%" bgcolor="#b07979" style="text-align:justify;margin:10;color:#660000">
					<b>GNU General Public License v3</b>
					<br/>
					http://www.gnu.org/licenses/gpl.html
				</td>
			</tr>
			
			<tr>
				<td width="20%" valign="top"><b>Authors</b></td>
				<td width="80%" bgcolor="#b07979" style="text-align:justify;margin:10;color:#660000">
					<b>Aurélien Da Campo</b> (Project Manager v2.0)
					<br /><br />
					<b>Lazhar Farjallah</b> (Project Manager v1.0)
					<br /><br />
					<b>Pierre-Dominique Putallaz</b> 
					<br /><br />
					<b>Romain Poulain</b>
				</td>
			</tr>
			
			<tr>
				<td width="20%" valign="top"><b>External Resources</b></td>
				<td width="80%" bgcolor="#b07979" style="text-align:justify;margin:10;color:#660000">
				
					<b>Musics</b>
					<br/>
					Oursvince, Defnael, Filippo Vicarelli, Petite Viking 
					<br/>
					- http://www.jamendo.com/
					
					<br/><br/>
					
					<b>Icons</b>
					<br/>
					Famfamfam - http://famfamfam.com/
					<br/><br/>
					
					<b>Fonts</b>
					<br/>
					Karmatic Arcade - http://www.dafont.com/
					<br/><br/>
					
					<b>Libraries</b>
					<br/>
					JGrapht - http://jgrapht.sourceforge.net/
					<br/>
					JLayer - http://www.javazoom.net/javalayer/sources.html
					<br/>
					JSON - http://www.json.org/java/
					<br/><br/>
	
					<b>Softwares</b>
					<br/>
					Eclipse - http://www.eclipse.org/
					<br/>
					Google Code - http://code.google.com/
					<br/>
					Gimp - http://www.gimp.org/
					
				</td>
			</tr>	
		</table>
	</body>
</html>